<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dev_profile" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="unW-2W-tkW"/>
                        <viewControllerLayoutGuide type="bottom" id="Xqp-PT-3tJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Devslopes BG - June 2017-1920x1080" translatesAutoresizingMaskIntoConstraints="NO" id="Db4-m7-W5n">
                                <rect key="frame" x="0.0" y="20" width="768" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="A3E-G9-xUe"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="devslopesProfileLogo" translatesAutoresizingMaskIntoConstraints="NO" id="bbw-u1-P9g">
                                <rect key="frame" x="16" y="120" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="Msl-FV-b7n"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="120" id="nnv-hL-S8V"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devslopes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2B-P4-7Ls">
                                <rect key="frame" x="144" y="159.5" width="141" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zhM-pb-NLb">
                                <rect key="frame" x="536" y="166.5" width="204" height="57"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-RF-NkV">
                                        <rect key="frame" x="0.0" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="cameraButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yza-EH-REC">
                                        <rect key="frame" x="73" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="favoriteButton"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wG3-aV-ap1">
                                        <rect key="frame" x="146" y="0.0" width="58" height="57"/>
                                        <state key="normal" image="inboxButton"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="drU-ML-C5J">
                                <rect key="frame" x="28" y="273.5" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Data Image" translatesAutoresizingMaskIntoConstraints="NO" id="VPh-uW-0Yr">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="VPh-uW-0Yr" secondAttribute="height" multiplier="1:1" id="iCM-4x-8QO"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="uiH-3v-ZKj"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="iCM-4x-8QO"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Images Image" translatesAutoresizingMaskIntoConstraints="NO" id="vcL-mR-Eee">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aAq-AN-aZy">
                                <rect key="frame" x="28" y="548.5" width="712" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Videos Image" translatesAutoresizingMaskIntoConstraints="NO" id="fzF-e5-4kD">
                                        <rect key="frame" x="0.0" y="0.0" width="348.5" height="250"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fzF-e5-4kD" secondAttribute="height" multiplier="1:1" id="k3X-7P-iTx"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="rEd-Lw-k0O"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="k3X-7P-iTx"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Code" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-ks-4fi">
                                        <rect key="frame" x="363.5" y="0.0" width="348.5" height="250"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-wc-QvE">
                                <rect key="frame" x="284" y="886" width="200" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="YQw-8Z-DYa"/>
                                    <constraint firstAttribute="height" constant="50" id="cVr-3g-f9N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Customise Dashboard">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zhM-pb-NLb" firstAttribute="top" secondItem="bbw-u1-P9g" secondAttribute="bottom" constant="15" id="3Wr-bZ-zNI"/>
                            <constraint firstItem="ptk-wc-QvE" firstAttribute="top" secondItem="aAq-AN-aZy" secondAttribute="bottom" constant="87.5" id="BNW-wC-yPG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="drU-ML-C5J" secondAttribute="trailing" constant="8" id="FaN-jH-BQw"/>
                            <constraint firstItem="zhM-pb-NLb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fbk-9F-HlW"/>
                            <constraint firstItem="aAq-AN-aZy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="JfH-hD-hUo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aAq-AN-aZy" secondAttribute="trailing" constant="8" id="NSi-E5-FJm"/>
                            <constraint firstItem="e2B-P4-7Ls" firstAttribute="centerY" secondItem="bbw-u1-P9g" secondAttribute="centerY" id="NmO-Uh-qeK"/>
                            <constraint firstItem="e2B-P4-7Ls" firstAttribute="centerY" secondItem="bbw-u1-P9g" secondAttribute="centerY" id="TOv-5Y-xyF"/>
                            <constraint firstItem="bbw-u1-P9g" firstAttribute="top" secondItem="unW-2W-tkW" secondAttribute="bottom" constant="100" id="Ub2-I8-gam"/>
                            <constraint firstItem="zhM-pb-NLb" firstAttribute="centerY" secondItem="bbw-u1-P9g" secondAttribute="centerY" constant="15" id="XZq-PG-V1k"/>
                            <constraint firstItem="aAq-AN-aZy" firstAttribute="top" secondItem="drU-ML-C5J" secondAttribute="bottom" constant="15" id="Xu2-X8-DTG"/>
                            <constraint firstItem="aAq-AN-aZy" firstAttribute="top" secondItem="drU-ML-C5J" secondAttribute="bottom" constant="25" id="ZWY-xk-RpD"/>
                            <constraint firstItem="drU-ML-C5J" firstAttribute="top" secondItem="zhM-pb-NLb" secondAttribute="bottom" constant="15" id="ape-fP-A5i"/>
                            <constraint firstItem="Db4-m7-W5n" firstAttribute="top" secondItem="unW-2W-tkW" secondAttribute="bottom" id="c2Q-vG-CWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zhM-pb-NLb" secondAttribute="trailing" constant="8" id="c4o-hO-ory"/>
                            <constraint firstItem="aAq-AN-aZy" firstAttribute="top" secondItem="drU-ML-C5J" secondAttribute="bottom" constant="15" id="cAS-0A-u7Y"/>
                            <constraint firstItem="ptk-wc-QvE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9M-dn-Eu6"/>
                            <constraint firstItem="bbw-u1-P9g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="fNM-ot-eLG"/>
                            <constraint firstItem="drU-ML-C5J" firstAttribute="top" secondItem="zhM-pb-NLb" secondAttribute="bottom" constant="50" id="n2h-nB-59H"/>
                            <constraint firstItem="drU-ML-C5J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r2X-PT-k2X"/>
                            <constraint firstItem="Db4-m7-W5n" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="thi-tu-7VA"/>
                            <constraint firstItem="e2B-P4-7Ls" firstAttribute="leading" secondItem="bbw-u1-P9g" secondAttribute="trailing" constant="8" id="wg4-It-Ln0"/>
                            <constraint firstItem="Db4-m7-W5n" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zuA-38-iuP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ptk-wc-QvE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="TOv-5Y-xyF"/>
                                <exclude reference="n2h-nB-59H"/>
                                <exclude reference="ZWY-xk-RpD"/>
                                <exclude reference="XZq-PG-V1k"/>
                                <exclude reference="d9M-dn-Eu6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="ptk-wc-QvE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="NmO-Uh-qeK"/>
                                <include reference="TOv-5Y-xyF"/>
                                <exclude reference="ape-fP-A5i"/>
                                <include reference="n2h-nB-59H"/>
                                <exclude reference="Xu2-X8-DTG"/>
                                <include reference="ZWY-xk-RpD"/>
                                <exclude reference="cAS-0A-u7Y"/>
                                <exclude reference="3Wr-bZ-zNI"/>
                                <exclude reference="Fbk-9F-HlW"/>
                                <include reference="XZq-PG-V1k"/>
                                <include reference="d9M-dn-Eu6"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.71875" y="133.0078125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Code" width="500" height="250"/>
        <image name="Data Image" width="500" height="250"/>
        <image name="Devslopes BG - June 2017-1920x1080" width="1920" height="1080"/>
        <image name="Images Image" width="500" height="250"/>
        <image name="Videos Image" width="500" height="250"/>
        <image name="cameraButton" width="57" height="57"/>
        <image name="devslopesProfileLogo" width="191" height="191"/>
        <image name="favoriteButton" width="58" height="57"/>
        <image name="inboxButton" width="57" height="57"/>
    </resources>
</document>
